{
  "manifest_version": 2,
  "name": "Spotify Track Link to YouTube Search",
  "version": "1.2.0",
  "author": "Queertry",
  "homepage_url": "https://github.com/queertry",
  "developer": {
    "name": "Queertry",
    "url": "https://github.com/queertry"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "st2ys@queertry.com"
    }
  },
  "description": "Drag and drop a Spotify track URL into YouTube search and have it auto search for that track.",
  "permissions": [
    "https://open.spotify.com/*",
    "storage"
  ],
  "background": {
    "scripts": [ "src/background/cache.js", "src/background/spotify.js" ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [ "*://www.youtube.com/*", "*://youtube.com/*" ],
      "js":  [
        "src/icons/icons.js",
        "src/icons/library/loading.js",
        "src/shared/settings.js",
        "src/shared/cache-client.js",
        "src/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_title": "ST2YS",
    "default_popup": "src/popup/popup.html"
  }
}